<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Apr 10 01:37:42 EDT 2017 -->
<title>demoTestMotors</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="demoTestMotors";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/demoTestMotors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="LCDInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?demoTestMotors.html" target="_top">Frames</a></li>
<li><a href="demoTestMotors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class demoTestMotors" class="title">Class demoTestMotors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>demoTestMotors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">demoTestMotors</span>
extends java.lang.Object</pre>
<div class="block">Controls how the robot interacts with the balls during each round</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mitchell Keeley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#bx">bx</a></span></code>
<div class="block">bx is the grid line position of the ball dispenser on the x-axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#by">by</a></span></code>
<div class="block">by is the grid line position of the ball dispenser on the y-axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#clearDist">clearDist</a></span></code>
<div class="block">double type that holds the desired distance between the robot and the dispenser, when facing the same orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#colorDataLeft">colorDataLeft</a></span></code>
<div class="block">float[] type that is used to store left light fetching information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#colorDataRight">colorDataRight</a></span></code>
<div class="block">float[] type that is used to store right light fetching information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#colorSensorLeft">colorSensorLeft</a></span></code>
<div class="block">SampleProvider type that is used to store left light general initial sensor information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#colorSensorRight">colorSensorRight</a></span></code>
<div class="block">SampleProvider type that is used to store right light general initial sensor information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#dispOrientation">dispOrientation</a></span></code>
<div class="block">string used to indicate the cardinal orientation of the ball dispenser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#fired3">fired3</a></span></code>
<div class="block">boolean type that determines whether the robot has completed it's attempt to fire 3 balls at the target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#lightSensorDist">lightSensorDist</a></span></code>
<div class="block">double type that holds the distance to compensate for the distance from the wheelbase to the lightSensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#loaded3">loaded3</a></span></code>
<div class="block">boolean type that determines whether the robot has completed it's attempt to load 3 balls from the dispenser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#loadingMotor">loadingMotor</a></span></code>
<div class="block">Loading motor is assigned to port B, it controls the movement of the loading arm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#navi">navi</a></span></code>
<div class="block">Navigation type that stores navigation related information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#odo">odo</a></span></code>
<div class="block">Odometer type that stores odometer related information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#squareSize">squareSize</a></span></code>
<div class="block">double type that holds the size of a square playing tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#winchMotor">winchMotor</a></span></code>
<div class="block">Winch motor is assigned to port C, it controls the winch mechanism used to pull back the elastic</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="demoTestMotors.html#demoTestMotors-Odometer-Navigation-SampleProvider-float:A-SampleProvider-float:A-java.lang.String-int-int-">demoTestMotors</a></span>(<a href="Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a>&nbsp;odo,
              <a href="Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a>&nbsp;navi,
              SampleProvider&nbsp;colorSensorRight,
              float[]&nbsp;colorDataRight,
              SampleProvider&nbsp;colorSensorLeft,
              float[]&nbsp;colorDataLeft,
              java.lang.String&nbsp;dispOrientation,
              int&nbsp;bx,
              int&nbsp;by)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#launcher3-int-int-">launcher3</a></span>(int&nbsp;targetX,
         int&nbsp;fireLineY)</code>
<div class="block">Controls how the robot fires the 3 balls it has received from the dispenser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="demoTestMotors.html#load--">load</a></span>()</code>
<div class="block">Controls how the robot positions itself to receive balls from the dispenser 
 once it has arrived at the specified location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loadingMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor loadingMotor</pre>
<div class="block">Loading motor is assigned to port B, it controls the movement of the loading arm</div>
</li>
</ul>
<a name="winchMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winchMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor winchMotor</pre>
<div class="block">Winch motor is assigned to port C, it controls the winch mechanism used to pull back the elastic</div>
</li>
</ul>
<a name="odo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odo</h4>
<pre>private&nbsp;<a href="Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a> odo</pre>
<div class="block">Odometer type that stores odometer related information</div>
</li>
</ul>
<a name="navi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navi</h4>
<pre>private&nbsp;<a href="Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a> navi</pre>
<div class="block">Navigation type that stores navigation related information</div>
</li>
</ul>
<a name="colorSensorRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensorRight</h4>
<pre>private&nbsp;SampleProvider colorSensorRight</pre>
<div class="block">SampleProvider type that is used to store right light general initial sensor information</div>
</li>
</ul>
<a name="colorSensorLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensorLeft</h4>
<pre>private&nbsp;SampleProvider colorSensorLeft</pre>
<div class="block">SampleProvider type that is used to store left light general initial sensor information</div>
</li>
</ul>
<a name="colorDataRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDataRight</h4>
<pre>private&nbsp;float[] colorDataRight</pre>
<div class="block">float[] type that is used to store right light fetching information</div>
</li>
</ul>
<a name="colorDataLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDataLeft</h4>
<pre>private&nbsp;float[] colorDataLeft</pre>
<div class="block">float[] type that is used to store left light fetching information</div>
</li>
</ul>
<a name="dispOrientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispOrientation</h4>
<pre>java.lang.String dispOrientation</pre>
<div class="block">string used to indicate the cardinal orientation of the ball dispenser</div>
</li>
</ul>
<a name="bx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bx</h4>
<pre>int bx</pre>
<div class="block">bx is the grid line position of the ball dispenser on the x-axis</div>
</li>
</ul>
<a name="by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>by</h4>
<pre>int by</pre>
<div class="block">by is the grid line position of the ball dispenser on the y-axis</div>
</li>
</ul>
<a name="squareSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareSize</h4>
<pre>final&nbsp;double squareSize</pre>
<div class="block">double type that holds the size of a square playing tile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#demoTestMotors.squareSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="clearDist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDist</h4>
<pre>final&nbsp;double clearDist</pre>
<div class="block">double type that holds the desired distance between the robot and the dispenser, when facing the same orientation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#demoTestMotors.clearDist">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lightSensorDist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightSensorDist</h4>
<pre>final&nbsp;double lightSensorDist</pre>
<div class="block">double type that holds the distance to compensate for the distance from the wheelbase to the lightSensor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#demoTestMotors.lightSensorDist">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="loaded3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loaded3</h4>
<pre>boolean loaded3</pre>
<div class="block">boolean type that determines whether the robot has completed it's attempt to load 3 balls from the dispenser</div>
</li>
</ul>
<a name="fired3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fired3</h4>
<pre>boolean fired3</pre>
<div class="block">boolean type that determines whether the robot has completed it's attempt to fire 3 balls at the target</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="demoTestMotors-Odometer-Navigation-SampleProvider-float:A-SampleProvider-float:A-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>demoTestMotors</h4>
<pre>public&nbsp;demoTestMotors(<a href="Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a>&nbsp;odo,
                      <a href="Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a>&nbsp;navi,
                      SampleProvider&nbsp;colorSensorRight,
                      float[]&nbsp;colorDataRight,
                      SampleProvider&nbsp;colorSensorLeft,
                      float[]&nbsp;colorDataLeft,
                      java.lang.String&nbsp;dispOrientation,
                      int&nbsp;bx,
                      int&nbsp;by)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>odo</code> - odometer values are passed thourgh Odometer type</dd>
<dd><code>navi</code> - navigation values are passed though Navigation type</dd>
<dd><code>colorSensorRight</code> - right light sensor general initial information is passed through SampleProvider type</dd>
<dd><code>colorDataRight</code> - right light sensor fetching values are passed through float[] type</dd>
<dd><code>colorSensorLeft</code> - left light sensor general initial information is passed through SampleProvider type</dd>
<dd><code>colorDataLeft</code> - left light sensor fetching values are passed through float[] type</dd>
<dd><code>dispOrientation</code> - is the cardinal orientation of the ball dispenser</dd>
<dd><code>bx</code> - is the grid line position of the ball dispenser on the x-axis</dd>
<dd><code>by</code> - is the grid line position of the ball dispenser on the y-axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Controls how the robot positions itself to receive balls from the dispenser 
 once it has arrived at the specified location. It also directs the loading
 arm to ensure it is positioned correctly during the loading procedure.</div>
</li>
</ul>
<a name="launcher3-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>launcher3</h4>
<pre>public&nbsp;void&nbsp;launcher3(int&nbsp;targetX,
                      int&nbsp;fireLineY)</pre>
<div class="block">Controls how the robot fires the 3 balls it has received from the dispenser.
 It reloads after each shot, and once all the balls have been fired, the robot resets
 the loading arm and winch position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetX</code> - is the grid line position of the target along the x-axis</dd>
<dd><code>fireLineY</code> - is the grid line position of the firing line along the y-axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/demoTestMotors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="LCDInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?demoTestMotors.html" target="_top">Frames</a></li>
<li><a href="demoTestMotors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
