<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Apr 10 01:37:42 EDT 2017 -->
<title>LightLocalizer</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightLocalizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="lightLeft.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="lightRight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LightLocalizer.html" target="_top">Frames</a></li>
<li><a href="LightLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LightLocalizer" class="title">Class LightLocalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LightLocalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LightLocalizer</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ege Ozer
 
 LightLocalizer ensures that the robot localizes at 0,0 with the right heading by using two light sensors.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightLocalizer.html#colorDataLeft">colorDataLeft</a></span></code>
<div class="block">float[] type that is used to store left light fetching information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightLocalizer.html#colorDataRight">colorDataRight</a></span></code>
<div class="block">float[] type that is used to store left light fetching information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightLocalizer.html#colorSensorLeft">colorSensorLeft</a></span></code>
<div class="block">SampleProvider type that is used to store left light general initial sensor information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightLocalizer.html#colorSensorRight">colorSensorRight</a></span></code>
<div class="block">SampleProvider type that is used to store left light general initial sensor information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightLocalizer.html#leftMotor">leftMotor</a></span></code>
<div class="block">EV3LargeRegulatedMotor type that stores the left wheel motor information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightLocalizer.html#lightSensorDist">lightSensorDist</a></span></code>
<div class="block">double type that holds the distance to compensate for the distance from the wheelbase to the lightSensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightLocalizer.html#navi">navi</a></span></code>
<div class="block">Navigation type that stores navigation related information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightLocalizer.html#odo">odo</a></span></code>
<div class="block">Odometer type that stores odometer related information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightLocalizer.html#rightMotor">rightMotor</a></span></code>
<div class="block">EV3LargeRegulatedMotor type that stores the left wheel motor information</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LightLocalizer.html#LightLocalizer-Odometer-Navigation-SampleProvider-float:A-SampleProvider-float:A-">LightLocalizer</a></span>(<a href="Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a>&nbsp;odo,
              <a href="Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a>&nbsp;navi,
              SampleProvider&nbsp;colorSensorRight,
              float[]&nbsp;colorDataRight,
              SampleProvider&nbsp;colorSensorLeft,
              float[]&nbsp;colorDataLeft)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightLocalizer.html#doLocalization--">doLocalization</a></span>()</code>
<div class="block">It first goes forward
 once USLocalizer finishes executing, then goes forward until it sees a black line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="odo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odo</h4>
<pre>private&nbsp;<a href="Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a> odo</pre>
<div class="block">Odometer type that stores odometer related information</div>
</li>
</ul>
<a name="navi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navi</h4>
<pre>private&nbsp;<a href="Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a> navi</pre>
<div class="block">Navigation type that stores navigation related information</div>
</li>
</ul>
<a name="colorSensorRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensorRight</h4>
<pre>private&nbsp;SampleProvider colorSensorRight</pre>
<div class="block">SampleProvider type that is used to store left light general initial sensor information</div>
</li>
</ul>
<a name="colorSensorLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensorLeft</h4>
<pre>private&nbsp;SampleProvider colorSensorLeft</pre>
<div class="block">SampleProvider type that is used to store left light general initial sensor information</div>
</li>
</ul>
<a name="colorDataRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDataRight</h4>
<pre>private&nbsp;float[] colorDataRight</pre>
<div class="block">float[] type that is used to store left light fetching information</div>
</li>
</ul>
<a name="colorDataLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDataLeft</h4>
<pre>private&nbsp;float[] colorDataLeft</pre>
<div class="block">float[] type that is used to store left light fetching information</div>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>private&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
<div class="block">EV3LargeRegulatedMotor type that stores the left wheel motor information</div>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>private&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
<div class="block">EV3LargeRegulatedMotor type that stores the left wheel motor information</div>
</li>
</ul>
<a name="lightSensorDist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lightSensorDist</h4>
<pre>double lightSensorDist</pre>
<div class="block">double type that holds the distance to compensate for the distance from the wheelbase to the lightSensor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightLocalizer-Odometer-Navigation-SampleProvider-float:A-SampleProvider-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightLocalizer</h4>
<pre>public&nbsp;LightLocalizer(<a href="Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a>&nbsp;odo,
                      <a href="Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a>&nbsp;navi,
                      SampleProvider&nbsp;colorSensorRight,
                      float[]&nbsp;colorDataRight,
                      SampleProvider&nbsp;colorSensorLeft,
                      float[]&nbsp;colorDataLeft)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>odo</code> - odometer values are passed through Odometer type</dd>
<dd><code>navi</code> - navigation values are passed though Navigation type</dd>
<dd><code>colorSensorRight</code> - right light sensor general initial information is passed through SampleProvider type</dd>
<dd><code>colorDataRight</code> - right light sensor fetching values are passed through float[] type</dd>
<dd><code>colorSensorLeft</code> - left light sensor general initial information is passed through SampleProvider type</dd>
<dd><code>colorDataLeft</code> - left light sensor fetching values are passed through float[] type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLocalization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doLocalization</h4>
<pre>public&nbsp;void&nbsp;doLocalization()</pre>
<div class="block">It first goes forward
 once USLocalizer finishes executing, then goes forward until it sees a black line. Robot aligns itself on the line, turns 
 exactly 90 degrees, goes forward until it sees a black line again. It corrects itself again, goes lightSensorDist once, and the robot it localized</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="lightLeft.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="lightRight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LightLocalizer.html" target="_top">Frames</a></li>
<li><a href="LightLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
