<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Apr 10 01:37:42 EDT 2017 -->
<title>mainDemoClass</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mainDemoClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mainDemoClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="lightRight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Navigation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?mainDemoClass.html" target="_top">Frames</a></li>
<li><a href="mainDemoClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class mainDemoClass" class="title">Class mainDemoClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mainDemoClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mainDemoClass</span>
extends java.lang.Object</pre>
<div class="block">main method, at which each sensor is initialized and coordinates are given</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ege Ozer, Mitchell Keeley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#bx">bx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#by">by</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static Port</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#colorPortLeft">colorPortLeft</a></span></code>
<div class="block">left light sensor is assigned to slot 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static Port</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#colorPortRight">colorPortRight</a></span></code>
<div class="block">right light sensor is assigned to slot 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#d1">d1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#defenderNum">defenderNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#defenderStartPos">defenderStartPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#dispOrientation">dispOrientation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#ENABLE_DEBUG_WIFI_PRINT">ENABLE_DEBUG_WIFI_PRINT</a></span></code>
<div class="block">Enable/disable printing of debug info from the WiFi class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#forwardNum">forwardNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#forwardStartPos">forwardStartPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#leftMotor">leftMotor</a></span></code>
<div class="block">Left motor is assigned to port A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#rightMotor">rightMotor</a></span></code>
<div class="block">right motor is assigned to port D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#SERVER_IP">SERVER_IP</a></span></code>
<div class="block">String that hold the server IP, demo IP is "192.168.2.3"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#squareSize">squareSize</a></span></code>
<div class="block">constant double value that holds the length of each tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#TEAM_NUMBER">TEAM_NUMBER</a></span></code>
<div class="block">final constant integer that holds team number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static Port</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#usPort">usPort</a></span></code>
<div class="block">ultrasonic controller is assigned to sensor slot 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#w1">w1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#w2">w2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="mainDemoClass.html#mainDemoClass--">mainDemoClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="mainDemoClass.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>private static final&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
<div class="block">Left motor is assigned to port A</div>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>private static final&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
<div class="block">right motor is assigned to port D</div>
</li>
</ul>
<a name="usPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usPort</h4>
<pre>private static final&nbsp;Port usPort</pre>
<div class="block">ultrasonic controller is assigned to sensor slot 1</div>
</li>
</ul>
<a name="colorPortRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPortRight</h4>
<pre>private static final&nbsp;Port colorPortRight</pre>
<div class="block">right light sensor is assigned to slot 2</div>
</li>
</ul>
<a name="colorPortLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPortLeft</h4>
<pre>private static final&nbsp;Port colorPortLeft</pre>
<div class="block">left light sensor is assigned to slot 3</div>
</li>
</ul>
<a name="SERVER_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_IP</h4>
<pre>private static final&nbsp;java.lang.String SERVER_IP</pre>
<div class="block">String that hold the server IP, demo IP is "192.168.2.3"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#mainDemoClass.SERVER_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEAM_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_NUMBER</h4>
<pre>private static final&nbsp;int TEAM_NUMBER</pre>
<div class="block">final constant integer that holds team number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#mainDemoClass.TEAM_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_DEBUG_WIFI_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_DEBUG_WIFI_PRINT</h4>
<pre>private static final&nbsp;boolean ENABLE_DEBUG_WIFI_PRINT</pre>
<div class="block">Enable/disable printing of debug info from the WiFi class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#mainDemoClass.ENABLE_DEBUG_WIFI_PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="squareSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareSize</h4>
<pre>static&nbsp;double squareSize</pre>
<div class="block">constant double value that holds the length of each tile</div>
</li>
</ul>
<a name="forwardNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardNum</h4>
<pre>static&nbsp;int forwardNum</pre>
</li>
</ul>
<a name="forwardStartPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardStartPos</h4>
<pre>static&nbsp;int forwardStartPos</pre>
</li>
</ul>
<a name="defenderNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defenderNum</h4>
<pre>static&nbsp;int defenderNum</pre>
</li>
</ul>
<a name="defenderStartPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defenderStartPos</h4>
<pre>static&nbsp;int defenderStartPos</pre>
</li>
</ul>
<a name="d1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d1</h4>
<pre>static&nbsp;int d1</pre>
</li>
</ul>
<a name="w1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w1</h4>
<pre>static&nbsp;int w1</pre>
</li>
</ul>
<a name="w2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w2</h4>
<pre>static&nbsp;int w2</pre>
</li>
</ul>
<a name="bx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bx</h4>
<pre>static&nbsp;int bx</pre>
</li>
</ul>
<a name="by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>by</h4>
<pre>static&nbsp;int by</pre>
</li>
</ul>
<a name="dispOrientation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispOrientation</h4>
<pre>static&nbsp;java.lang.String dispOrientation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mainDemoClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainDemoClass</h4>
<pre>public&nbsp;mainDemoClass()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mainDemoClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="lightRight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Navigation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?mainDemoClass.html" target="_top">Frames</a></li>
<li><a href="mainDemoClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
