<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Apr 10 01:37:42 EDT 2017 -->
<title>Navigation</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navigation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="mainDemoClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Odometer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Navigation" class="title">Class Navigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Navigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Navigation</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for navigating the robot to specific coordinates.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ege Ozer, Mitchell Keeley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#ACCELERATION">ACCELERATION</a></span></code>
<div class="block">desired speeds and acceleration values in type int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#clawTurnSpeed">clawTurnSpeed</a></span></code>
<div class="block">desired speeds and acceleration values in type int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#CM_ERR">CM_ERR</a></span></code>
<div class="block">max tolerated error constant values in type double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#colorDataLeft">colorDataLeft</a></span></code>
<div class="block">float[] type that is used to store left light fetching information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#colorDataRight">colorDataRight</a></span></code>
<div class="block">float[] type that is used to store right light fetching information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#colorSensorLeft">colorSensorLeft</a></span></code>
<div class="block">SampleProvider type that is used to store left light general initial sensor information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#colorSensorRight">colorSensorRight</a></span></code>
<div class="block">SampleProvider type that is used to store right light general initial sensor information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#DEG_ERR">DEG_ERR</a></span></code>
<div class="block">max tolerated error constant values in type double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#FAST">FAST</a></span></code>
<div class="block">desired speeds and acceleration values in type int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#leftMotor">leftMotor</a></span></code>
<div class="block">EV3LargeRegulatedMotor type that stores the left wheel motor information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#odometer">odometer</a></span></code>
<div class="block">Odometer type that stores odometer related information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#rightMotor">rightMotor</a></span></code>
<div class="block">EV3LargeRegulatedMotor type that stores the right wheel motor information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#SLOW">SLOW</a></span></code>
<div class="block">desired speeds and acceleration values in type int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#squareSize">squareSize</a></span></code>
<div class="block">double type that holds the size of a square playing tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#travelingAngle">travelingAngle</a></span></code>
<div class="block">double variable that is used to determine the robots traveling angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#wentToDefLine">wentToDefLine</a></span></code>
<div class="block">boolean variable that is used to determine if robot went to defense line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#wentToDisp">wentToDisp</a></span></code>
<div class="block">boolean variable that is used to determine if robot went to dispenser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#wentToFireLine">wentToFireLine</a></span></code>
<div class="block">boolean variable that is used to determine if robot went to firing line</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Navigation.html#Navigation-Odometer-SampleProvider-float:A-SampleProvider-float:A-">Navigation</a></span>(<a href="Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a>&nbsp;odo,
          SampleProvider&nbsp;colorSensorRight,
          float[]&nbsp;colorDataRight,
          SampleProvider&nbsp;colorSensorLeft,
          float[]&nbsp;colorDataLeft)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#clawOutTurnTo-double-boolean-">clawOutTurnTo</a></span>(double&nbsp;angle,
             boolean&nbsp;stop)</code>
<div class="block">TurnTo function which takes an angle and boolean as arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#convertAngle-double-double-double-">convertAngle</a></span>(double&nbsp;radius,
            double&nbsp;width,
            double&nbsp;angle)</code>
<div class="block">Converts a desired change in heading in degrees into the radians required to rotate the robot said amount</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#convertDistance-double-double-">convertDistance</a></span>(double&nbsp;radius,
               double&nbsp;distance)</code>
<div class="block">Converts a desired distance in cm into the radians required to move the robot said distance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#goBackward-double-">goBackward</a></span>(double&nbsp;distance)</code>
<div class="block">Go backward a set distance in cm</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#goForward-double-">goForward</a></span>(double&nbsp;distance)</code>
<div class="block">Go forward a set distance in cm</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#goToDefLine-int-int-">goToDefLine</a></span>(int&nbsp;targetX,
           int&nbsp;defLineY)</code>
<div class="block">method to determine how the robot travels to the desired defense
 position and is correctly facing downfield, while avoiding the restricted areas 
 of the playing field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#goToDisp-int-int-int-java.lang.String-">goToDisp</a></span>(int&nbsp;bx,
        int&nbsp;by,
        int&nbsp;fireLineY,
        java.lang.String&nbsp;dispOrientation)</code>
<div class="block">method to determine how the robot travels to the dispencer while avoiding
 the restricted areas of the playing field, and orients itself based on the
 specified orientation of the ball dispenser.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#goToFireLine-int-int-">goToFireLine</a></span>(int&nbsp;targetX,
            int&nbsp;fireLineY)</code>
<div class="block">method to determine how the robot travels to the firing line and
 is correctly facing upfield, while avoiding the restricted areas 
 of the playing field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#setSpeeds-int-int-">setSpeeds</a></span>(int&nbsp;lSpd,
         int&nbsp;rSpd)</code>
<div class="block">Function to set the motor speeds jointly</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#travelTo-double-double-">travelTo</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">TravelTo function which takes as arguments the x and y position in cm Will travel to designated position, while
 constantly updating it's heading NOTE:** this method is not used in the last version of the code, travelXY is used instead</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#travelToXY-double-double-Odometer-">travelToXY</a></span>(double&nbsp;finalX,
          double&nbsp;finalY,
          <a href="Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a>&nbsp;odo)</code>
<div class="block">This method is the main navigation method used for the final demo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#turnImm-double-">turnImm</a></span>(double&nbsp;angle)</code>
<div class="block">Turn Immediate method is coded when it is required for the robot to turn a specific set angle, no matter
 where the initial angle is.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Navigation.html#turnTo-double-boolean-">turnTo</a></span>(double&nbsp;angle,
      boolean&nbsp;stop)</code>
<div class="block">TurnTo function which takes an angle and boolean as arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST</h4>
<pre>static final&nbsp;int FAST</pre>
<div class="block">desired speeds and acceleration values in type int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Navigation.FAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW</h4>
<pre>static final&nbsp;int SLOW</pre>
<div class="block">desired speeds and acceleration values in type int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Navigation.SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="clawTurnSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clawTurnSpeed</h4>
<pre>static final&nbsp;int clawTurnSpeed</pre>
<div class="block">desired speeds and acceleration values in type int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Navigation.clawTurnSpeed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELERATION</h4>
<pre>static final&nbsp;int ACCELERATION</pre>
<div class="block">desired speeds and acceleration values in type int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Navigation.ACCELERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEG_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEG_ERR</h4>
<pre>static final&nbsp;double DEG_ERR</pre>
<div class="block">max tolerated error constant values in type double</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Navigation.DEG_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_ERR</h4>
<pre>static final&nbsp;double CM_ERR</pre>
<div class="block">max tolerated error constant values in type double</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Navigation.CM_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="odometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odometer</h4>
<pre>private&nbsp;<a href="Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a> odometer</pre>
<div class="block">Odometer type that stores odometer related information</div>
</li>
</ul>
<a name="colorSensorRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensorRight</h4>
<pre>private&nbsp;SampleProvider colorSensorRight</pre>
<div class="block">SampleProvider type that is used to store right light general initial sensor information</div>
</li>
</ul>
<a name="colorSensorLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensorLeft</h4>
<pre>private&nbsp;SampleProvider colorSensorLeft</pre>
<div class="block">SampleProvider type that is used to store left light general initial sensor information</div>
</li>
</ul>
<a name="colorDataRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDataRight</h4>
<pre>private&nbsp;float[] colorDataRight</pre>
<div class="block">float[] type that is used to store right light fetching information</div>
</li>
</ul>
<a name="colorDataLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDataLeft</h4>
<pre>private&nbsp;float[] colorDataLeft</pre>
<div class="block">float[] type that is used to store left light fetching information</div>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>private&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
<div class="block">EV3LargeRegulatedMotor type that stores the left wheel motor information</div>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>private&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
<div class="block">EV3LargeRegulatedMotor type that stores the right wheel motor information</div>
</li>
</ul>
<a name="wentToDisp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wentToDisp</h4>
<pre>boolean wentToDisp</pre>
<div class="block">boolean variable that is used to determine if robot went to dispenser</div>
</li>
</ul>
<a name="wentToFireLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wentToFireLine</h4>
<pre>boolean wentToFireLine</pre>
<div class="block">boolean variable that is used to determine if robot went to firing line</div>
</li>
</ul>
<a name="wentToDefLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wentToDefLine</h4>
<pre>boolean wentToDefLine</pre>
<div class="block">boolean variable that is used to determine if robot went to defense line</div>
</li>
</ul>
<a name="travelingAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelingAngle</h4>
<pre>double travelingAngle</pre>
<div class="block">double variable that is used to determine the robots traveling angle</div>
</li>
</ul>
<a name="squareSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>squareSize</h4>
<pre>static&nbsp;double squareSize</pre>
<div class="block">double type that holds the size of a square playing tile</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigation-Odometer-SampleProvider-float:A-SampleProvider-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigation</h4>
<pre>public&nbsp;Navigation(<a href="Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a>&nbsp;odo,
                  SampleProvider&nbsp;colorSensorRight,
                  float[]&nbsp;colorDataRight,
                  SampleProvider&nbsp;colorSensorLeft,
                  float[]&nbsp;colorDataLeft)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>odo</code> - odometer values are passed through Odometer type</dd>
<dd><code>colorSensorRight</code> - right light sensor general initial information is passed through SampleProvider type</dd>
<dd><code>colorDataRight</code> - right light sensor fetching values are passed through float[] type</dd>
<dd><code>colorSensorLeft</code> - left light sensor general initial information is passed through SampleProvider type</dd>
<dd><code>colorDataLeft</code> - left light sensor fetching values are passed through float[] type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpeeds-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeeds</h4>
<pre>public&nbsp;void&nbsp;setSpeeds(int&nbsp;lSpd,
                      int&nbsp;rSpd)</pre>
<div class="block">Function to set the motor speeds jointly</div>
</li>
</ul>
<a name="travelTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">TravelTo function which takes as arguments the x and y position in cm Will travel to designated position, while
 constantly updating it's heading NOTE:** this method is not used in the last version of the code, travelXY is used instead</div>
</li>
</ul>
<a name="travelToXY-double-double-Odometer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelToXY</h4>
<pre>public&nbsp;void&nbsp;travelToXY(double&nbsp;finalX,
                       double&nbsp;finalY,
                       <a href="Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a>&nbsp;odo)</pre>
<div class="block">This method is the main navigation method used for the final demo. This methods takes as parameters the x and y value
 of the final destination and it will go there by moving only straight in x or y directions. It will first travel along
 the x then go straight along the y direction. This way of navigation is strictly designed for avoiding restricted areas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalX</code> - x coordinate parameter</dd>
<dd><code>finalY</code> - y coordinate parameter</dd>
<dd><code>odo</code> - odometer values are passed through this parameter</dd>
</dl>
</li>
</ul>
<a name="turnTo-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;angle,
                   boolean&nbsp;stop)</pre>
<div class="block">TurnTo function which takes an angle and boolean as arguments. The boolean controls whether or not to stop the
 motors when the turn is completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - parameter that takes a specific angle for the robot to turn to</dd>
<dd><code>stop</code> - boolean value that is set to true to stop motors, false otherwise</dd>
</dl>
</li>
</ul>
<a name="clawOutTurnTo-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clawOutTurnTo</h4>
<pre>public&nbsp;void&nbsp;clawOutTurnTo(double&nbsp;angle,
                          boolean&nbsp;stop)</pre>
<div class="block">TurnTo function which takes an angle and boolean as arguments. The only difference between the normal turn to
 and this is that the track width value is different. The boolean controls whether or not to stop the
 motors when the turn is completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - parameter that takes a specific angle for the robot to turn to</dd>
<dd><code>stop</code> - boolean value that is set to true to stop motors, false otherwise</dd>
</dl>
</li>
</ul>
<a name="goToDisp-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToDisp</h4>
<pre>public&nbsp;void&nbsp;goToDisp(int&nbsp;bx,
                     int&nbsp;by,
                     int&nbsp;fireLineY,
                     java.lang.String&nbsp;dispOrientation)</pre>
<div class="block">method to determine how the robot travels to the dispencer while avoiding
 the restricted areas of the playing field, and orients itself based on the
 specified orientation of the ball dispenser. Also indicates whether the robot
 has completed its attempt to reach the ball dispenser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bx</code> - is the grid line position of the ball dispenser on the x-axis</dd>
<dd><code>by</code> - is the grid line position of the ball dispenser on the y-axis</dd>
<dd><code>fireLineY</code> - is the grid line position of the firing line on the y-axis</dd>
<dd><code>dispOrientation</code> - is the cardinal orientation of the ball dispenser</dd>
</dl>
</li>
</ul>
<a name="goToFireLine-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToFireLine</h4>
<pre>public&nbsp;void&nbsp;goToFireLine(int&nbsp;targetX,
                         int&nbsp;fireLineY)</pre>
<div class="block">method to determine how the robot travels to the firing line and
 is correctly facing upfield, while avoiding the restricted areas 
 of the playing field. Also indicates whether the robot has completed
 its attempt to reach the firing line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetX</code> - is the grid line position of the target on the x-axis</dd>
<dd><code>fireLineY</code> - is the grid line position of the firing line on the y-axis</dd>
</dl>
</li>
</ul>
<a name="goToDefLine-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToDefLine</h4>
<pre>public&nbsp;void&nbsp;goToDefLine(int&nbsp;targetX,
                        int&nbsp;defLineY)</pre>
<div class="block">method to determine how the robot travels to the desired defense
 position and is correctly facing downfield, while avoiding the restricted areas 
 of the playing field. Also indicates whether the robot has completed
 its attempt to reach a defense position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetX</code> - is the grid line position of the target on the x-axis</dd>
<dd><code>defLineY</code> - is the grid line position of the desired defense position on the y-axis</dd>
</dl>
</li>
</ul>
<a name="turnImm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnImm</h4>
<pre>public&nbsp;void&nbsp;turnImm(double&nbsp;angle)</pre>
<div class="block">Turn Immediate method is coded when it is required for the robot to turn a specific set angle, no matter
 where the initial angle is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - parameter that takes an angle to turn the robot by</dd>
</dl>
</li>
</ul>
<a name="goForward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goForward</h4>
<pre>public&nbsp;void&nbsp;goForward(double&nbsp;distance)</pre>
<div class="block">Go forward a set distance in cm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - is the distance to go forward</dd>
</dl>
</li>
</ul>
<a name="goBackward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBackward</h4>
<pre>public&nbsp;void&nbsp;goBackward(double&nbsp;distance)</pre>
<div class="block">Go backward a set distance in cm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - is the distance to go backward</dd>
</dl>
</li>
</ul>
<a name="convertDistance-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDistance</h4>
<pre>private static&nbsp;int&nbsp;convertDistance(double&nbsp;radius,
                                   double&nbsp;distance)</pre>
<div class="block">Converts a desired distance in cm into the radians required to move the robot said distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - is the radius of the wheels</dd>
<dd><code>distance</code> - is the distance to be traveled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertAngle-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertAngle</h4>
<pre>private static&nbsp;int&nbsp;convertAngle(double&nbsp;radius,
                                double&nbsp;width,
                                double&nbsp;angle)</pre>
<div class="block">Converts a desired change in heading in degrees into the radians required to rotate the robot said amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - is the radius of the wheels</dd>
<dd><code>width</code> - is the track width of the robot</dd>
<dd><code>angle</code> - is the angle for the robot to turn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="mainDemoClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Odometer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
