<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Apr 10 01:37:42 EDT 2017 -->
<title>Uses of Class Navigation</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Navigation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Navigation" class="title">Uses of Class<br>Navigation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></code></td>
<td class="colLast"><span class="typeNameLabel">USLocalizer.</span><code><span class="memberNameLink"><a href="../USLocalizer.html#navi">navi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></code></td>
<td class="colLast"><span class="typeNameLabel">LightLocalizer.</span><code><span class="memberNameLink"><a href="../LightLocalizer.html#navi">navi</a></span></code>
<div class="block">Navigation type that stores navigation related information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></code></td>
<td class="colLast"><span class="typeNameLabel">lightCorrector.</span><code><span class="memberNameLink"><a href="../lightCorrector.html#navi">navi</a></span></code>
<div class="block">Navigation type that stores navigation related information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></code></td>
<td class="colLast"><span class="typeNameLabel">demoTestMotors.</span><code><span class="memberNameLink"><a href="../demoTestMotors.html#navi">navi</a></span></code>
<div class="block">Navigation type that stores navigation related information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></code></td>
<td class="colLast"><span class="typeNameLabel">wallObstacle.</span><code><span class="memberNameLink"><a href="../wallObstacle.html#navi">navi</a></span></code>
<div class="block">Navigation type that stores navigation related information</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../demoTestMotors.html#demoTestMotors-Odometer-Navigation-SampleProvider-float:A-SampleProvider-float:A-java.lang.String-int-int-">demoTestMotors</a></span>(<a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a>&nbsp;odo,
              <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a>&nbsp;navi,
              SampleProvider&nbsp;colorSensorRight,
              float[]&nbsp;colorDataRight,
              SampleProvider&nbsp;colorSensorLeft,
              float[]&nbsp;colorDataLeft,
              java.lang.String&nbsp;dispOrientation,
              int&nbsp;bx,
              int&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../lightCorrector.html#lightCorrector-Odometer-Navigation-SampleProvider-float:A-SampleProvider-float:A-">lightCorrector</a></span>(<a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a>&nbsp;odo,
              <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a>&nbsp;navi,
              SampleProvider&nbsp;colorSensorRight,
              float[]&nbsp;colorDataRight,
              SampleProvider&nbsp;colorSensorLeft,
              float[]&nbsp;colorDataLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../LightLocalizer.html#LightLocalizer-Odometer-Navigation-SampleProvider-float:A-SampleProvider-float:A-">LightLocalizer</a></span>(<a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a>&nbsp;odo,
              <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a>&nbsp;navi,
              SampleProvider&nbsp;colorSensorRight,
              float[]&nbsp;colorDataRight,
              SampleProvider&nbsp;colorSensorLeft,
              float[]&nbsp;colorDataLeft)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../USLocalizer.html#USLocalizer-Odometer-Navigation-SampleProvider-float:A-USLocalizer.LocalizationType-">USLocalizer</a></span>(<a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a>&nbsp;odo,
           <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a>&nbsp;navi,
           SampleProvider&nbsp;usSensor,
           float[]&nbsp;usData,
           <a href="../USLocalizer.LocalizationType.html" title="enum in &lt;Unnamed&gt;">USLocalizer.LocalizationType</a>&nbsp;locType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../wallObstacle.html#wallObstacle-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-Odometer-Navigation-SampleProvider-float:A-">wallObstacle</a></span>(EV3LargeRegulatedMotor&nbsp;leftMotor,
            EV3LargeRegulatedMotor&nbsp;rightMotor,
            <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a>&nbsp;odo,
            <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a>&nbsp;navi,
            SampleProvider&nbsp;usSensor,
            float[]&nbsp;usData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
