<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Apr 10 01:37:42 EDT 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mainDemoClass.html#w1">w1</a></span> - Static variable in class <a href="../mainDemoClass.html" title="class in &lt;Unnamed&gt;">mainDemoClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainDemoClass.html#w2">w2</a></span> - Static variable in class <a href="../mainDemoClass.html" title="class in &lt;Unnamed&gt;">mainDemoClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wallObstacle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">wallObstacle</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wallObstacle.html#wallObstacle-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-Odometer-Navigation-SampleProvider-float:A-">wallObstacle(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, Odometer, Navigation, SampleProvider, float[])</a></span> - Constructor for class <a href="../wallObstacle.html" title="class in &lt;Unnamed&gt;">wallObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#wentToDefLine">wentToDefLine</a></span> - Variable in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">boolean variable that is used to determine if robot went to defense line</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#wentToDisp">wentToDisp</a></span> - Variable in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">boolean variable that is used to determine if robot went to dispenser</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#wentToFireLine">wentToFireLine</a></span> - Variable in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">boolean variable that is used to determine if robot went to firing line</div>
</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#width">width</a></span> - Variable in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WifiConnection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WifiConnection</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles all aspects of communicating with a server (TA's computer) to get
 competition data as specified by the professors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WifiConnection.html#WifiConnection-java.lang.String-int-boolean-">WifiConnection(String, int, boolean)</a></span> - Constructor for class <a href="../WifiConnection.html" title="class in &lt;Unnamed&gt;">WifiConnection</a></dt>
<dd>
<div class="block">Constructor; requires server IP address, team number and a boolean
 specifying whether debug information should be printed.</div>
</dd>
<dt><a href="../WifiConnection.exitButtonChecker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WifiConnection.exitButtonChecker</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Watches the back (escape) button and closes the connection when pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../demoTestMotors.html#winchMotor">winchMotor</a></span> - Static variable in class <a href="../demoTestMotors.html" title="class in &lt;Unnamed&gt;">demoTestMotors</a></dt>
<dd>
<div class="block">Winch motor is assigned to port C, it controls the winch mechanism used to pull back the elastic</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
