<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Apr 10 01:37:42 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Odometer.html#getAng--">getAng()</a></span> - Method in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WifiConnection.html#getData--">getData()</a></span> - Method in class <a href="../WifiConnection.html" title="class in &lt;Unnamed&gt;">WifiConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#getDisplacementAndHeading-double:A-">getDisplacementAndHeading(double[])</a></span> - Method in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../USLocalizer.html#getFilteredData--">getFilteredData()</a></span> - Method in class <a href="../USLocalizer.html" title="class in &lt;Unnamed&gt;">USLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wallObstacle.html#getFilteredData--">getFilteredData()</a></span> - Method in class <a href="../wallObstacle.html" title="class in &lt;Unnamed&gt;">wallObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#getLeftMotor--">getLeftMotor()</a></span> - Method in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#getLeftRadius--">getLeftRadius()</a></span> - Method in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#getMotors--">getMotors()</a></span> - Method in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#getPosition-double:A-">getPosition(double[])</a></span> - Method in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#getPosition--">getPosition()</a></span> - Method in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#getRightMotor--">getRightMotor()</a></span> - Method in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#getWidth--">getWidth()</a></span> - Method in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#getX--">getX()</a></span> - Method in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#getY--">getY()</a></span> - Method in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#goBackward-double-">goBackward(double)</a></span> - Method in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">Go backward a set distance in cm</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#goForward-double-">goForward(double)</a></span> - Method in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">Go forward a set distance in cm</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#goToDefLine-int-int-">goToDefLine(int, int)</a></span> - Method in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">method to determine how the robot travels to the desired defense
 position and is correctly facing downfield, while avoiding the restricted areas 
 of the playing field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#goToDisp-int-int-int-java.lang.String-">goToDisp(int, int, int, String)</a></span> - Method in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">method to determine how the robot travels to the dispencer while avoiding
 the restricted areas of the playing field, and orients itself based on the
 specified orientation of the ball dispenser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#goToFireLine-int-int-">goToFireLine(int, int)</a></span> - Method in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">method to determine how the robot travels to the firing line and
 is correctly facing upfield, while avoiding the restricted areas 
 of the playing field.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
