<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Apr 10 01:37:42 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Navigation.html#clawOutTurnTo-double-boolean-">clawOutTurnTo(double, boolean)</a></span> - Method in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">TurnTo function which takes an angle and boolean as arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#clawTurnSpeed">clawTurnSpeed</a></span> - Static variable in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">desired speeds and acceleration values in type int</div>
</dd>
<dt><span class="memberNameLink"><a href="../demoTestMotors.html#clearDist">clearDist</a></span> - Variable in class <a href="../demoTestMotors.html" title="class in &lt;Unnamed&gt;">demoTestMotors</a></dt>
<dd>
<div class="block">double type that holds the desired distance between the robot and the dispenser, when facing the same orientation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#CM_ERR">CM_ERR</a></span> - Static variable in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">max tolerated error constant values in type double</div>
</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#collision">collision</a></span> - Variable in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#collisionAvoided">collisionAvoided</a></span> - Variable in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demoTestMotors.html#colorDataLeft">colorDataLeft</a></span> - Variable in class <a href="../demoTestMotors.html" title="class in &lt;Unnamed&gt;">demoTestMotors</a></dt>
<dd>
<div class="block">float[] type that is used to store left light fetching information</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightCorrector.html#colorDataLeft">colorDataLeft</a></span> - Variable in class <a href="../lightCorrector.html" title="class in &lt;Unnamed&gt;">lightCorrector</a></dt>
<dd>
<div class="block">float[] type that is used to store left light fetching information</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightLeft.html#colorDataleft">colorDataleft</a></span> - Variable in class <a href="../lightLeft.html" title="class in &lt;Unnamed&gt;">lightLeft</a></dt>
<dd>
<div class="block">float[] type that is used to store left light fetching information</div>
</dd>
<dt><span class="memberNameLink"><a href="../LightLocalizer.html#colorDataLeft">colorDataLeft</a></span> - Variable in class <a href="../LightLocalizer.html" title="class in &lt;Unnamed&gt;">LightLocalizer</a></dt>
<dd>
<div class="block">float[] type that is used to store left light fetching information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#colorDataLeft">colorDataLeft</a></span> - Variable in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">float[] type that is used to store left light fetching information</div>
</dd>
<dt><span class="memberNameLink"><a href="../demoTestMotors.html#colorDataRight">colorDataRight</a></span> - Variable in class <a href="../demoTestMotors.html" title="class in &lt;Unnamed&gt;">demoTestMotors</a></dt>
<dd>
<div class="block">float[] type that is used to store right light fetching information</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightCorrector.html#colorDataRight">colorDataRight</a></span> - Variable in class <a href="../lightCorrector.html" title="class in &lt;Unnamed&gt;">lightCorrector</a></dt>
<dd>
<div class="block">float[] type that is used to store right light fetching information</div>
</dd>
<dt><span class="memberNameLink"><a href="../LightLocalizer.html#colorDataRight">colorDataRight</a></span> - Variable in class <a href="../LightLocalizer.html" title="class in &lt;Unnamed&gt;">LightLocalizer</a></dt>
<dd>
<div class="block">float[] type that is used to store left light fetching information</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightRight.html#colorDataRight">colorDataRight</a></span> - Variable in class <a href="../lightRight.html" title="class in &lt;Unnamed&gt;">lightRight</a></dt>
<dd>
<div class="block">float[] type that is used to store right light fetching information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#colorDataRight">colorDataRight</a></span> - Variable in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">float[] type that is used to store right light fetching information</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainDemoClass.html#colorPortLeft">colorPortLeft</a></span> - Static variable in class <a href="../mainDemoClass.html" title="class in &lt;Unnamed&gt;">mainDemoClass</a></dt>
<dd>
<div class="block">left light sensor is assigned to slot 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainDemoClass.html#colorPortRight">colorPortRight</a></span> - Static variable in class <a href="../mainDemoClass.html" title="class in &lt;Unnamed&gt;">mainDemoClass</a></dt>
<dd>
<div class="block">right light sensor is assigned to slot 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../demoTestMotors.html#colorSensorLeft">colorSensorLeft</a></span> - Variable in class <a href="../demoTestMotors.html" title="class in &lt;Unnamed&gt;">demoTestMotors</a></dt>
<dd>
<div class="block">SampleProvider type that is used to store left light general initial sensor information</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightCorrector.html#colorSensorLeft">colorSensorLeft</a></span> - Variable in class <a href="../lightCorrector.html" title="class in &lt;Unnamed&gt;">lightCorrector</a></dt>
<dd>
<div class="block">SampleProvider type that is used to store left light general initial sensor information</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightLeft.html#colorSensorLeft">colorSensorLeft</a></span> - Variable in class <a href="../lightLeft.html" title="class in &lt;Unnamed&gt;">lightLeft</a></dt>
<dd>
<div class="block">SampleProvider type that is used to store right light general initial sensor information</div>
</dd>
<dt><span class="memberNameLink"><a href="../LightLocalizer.html#colorSensorLeft">colorSensorLeft</a></span> - Variable in class <a href="../LightLocalizer.html" title="class in &lt;Unnamed&gt;">LightLocalizer</a></dt>
<dd>
<div class="block">SampleProvider type that is used to store left light general initial sensor information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#colorSensorLeft">colorSensorLeft</a></span> - Variable in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">SampleProvider type that is used to store left light general initial sensor information</div>
</dd>
<dt><span class="memberNameLink"><a href="../demoTestMotors.html#colorSensorRight">colorSensorRight</a></span> - Variable in class <a href="../demoTestMotors.html" title="class in &lt;Unnamed&gt;">demoTestMotors</a></dt>
<dd>
<div class="block">SampleProvider type that is used to store right light general initial sensor information</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightCorrector.html#colorSensorRight">colorSensorRight</a></span> - Variable in class <a href="../lightCorrector.html" title="class in &lt;Unnamed&gt;">lightCorrector</a></dt>
<dd>
<div class="block">SampleProvider type that is used to store right light general initial sensor information</div>
</dd>
<dt><span class="memberNameLink"><a href="../LightLocalizer.html#colorSensorRight">colorSensorRight</a></span> - Variable in class <a href="../LightLocalizer.html" title="class in &lt;Unnamed&gt;">LightLocalizer</a></dt>
<dd>
<div class="block">SampleProvider type that is used to store left light general initial sensor information</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightRight.html#colorSensorRight">colorSensorRight</a></span> - Variable in class <a href="../lightRight.html" title="class in &lt;Unnamed&gt;">lightRight</a></dt>
<dd>
<div class="block">SampleProvider type that is used to store right light general initial sensor information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#colorSensorRight">colorSensorRight</a></span> - Variable in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">SampleProvider type that is used to store right light general initial sensor information</div>
</dd>
<dt><span class="memberNameLink"><a href="../WifiConnection.exitButtonChecker.html#connection">connection</a></span> - Variable in class <a href="../WifiConnection.exitButtonChecker.html" title="class in &lt;Unnamed&gt;">WifiConnection.exitButtonChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#convertAngle-double-double-double-">convertAngle(double, double, double)</a></span> - Static method in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">Converts a desired change in heading in degrees into the radians required to rotate the robot said amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#convertDistance-double-double-">convertDistance(double, double)</a></span> - Static method in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">Converts a desired distance in cm into the radians required to move the robot said distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightCorrector.html#correct--">correct()</a></span> - Method in class <a href="../lightCorrector.html" title="class in &lt;Unnamed&gt;">lightCorrector</a></dt>
<dd>
<div class="block">method that activates black line scanning when it is called with several Thread.sleep calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../USLocalizer.html#critDist">critDist</a></span> - Variable in class <a href="../USLocalizer.html" title="class in &lt;Unnamed&gt;">USLocalizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
