<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Apr 10 01:37:42 EDT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mainDemoClass.html#d1">d1</a></span> - Static variable in class <a href="../mainDemoClass.html" title="class in &lt;Unnamed&gt;">mainDemoClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#dDH">dDH</a></span> - Variable in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WifiConnection.html#debugPrint">debugPrint</a></span> - Variable in class <a href="../WifiConnection.html" title="class in &lt;Unnamed&gt;">WifiConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WifiConnection.exitButtonChecker.html#debugPrint">debugPrint</a></span> - Variable in class <a href="../WifiConnection.exitButtonChecker.html" title="class in &lt;Unnamed&gt;">WifiConnection.exitButtonChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#DEFAULT_TIMEOUT_PERIOD">DEFAULT_TIMEOUT_PERIOD</a></span> - Variable in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainDemoClass.html#defenderNum">defenderNum</a></span> - Static variable in class <a href="../mainDemoClass.html" title="class in &lt;Unnamed&gt;">mainDemoClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainDemoClass.html#defenderStartPos">defenderStartPos</a></span> - Static variable in class <a href="../mainDemoClass.html" title="class in &lt;Unnamed&gt;">mainDemoClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#DEG_ERR">DEG_ERR</a></span> - Static variable in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">max tolerated error constant values in type double</div>
</dd>
<dt><a href="../demoTestMotors.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">demoTestMotors</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controls how the robot interacts with the balls during each round</div>
</dd>
<dt><span class="memberNameLink"><a href="../demoTestMotors.html#demoTestMotors-Odometer-Navigation-SampleProvider-float:A-SampleProvider-float:A-java.lang.String-int-int-">demoTestMotors(Odometer, Navigation, SampleProvider, float[], SampleProvider, float[], String, int, int)</a></span> - Constructor for class <a href="../demoTestMotors.html" title="class in &lt;Unnamed&gt;">demoTestMotors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demoTestMotors.html#dispOrientation">dispOrientation</a></span> - Variable in class <a href="../demoTestMotors.html" title="class in &lt;Unnamed&gt;">demoTestMotors</a></dt>
<dd>
<div class="block">string used to indicate the cardinal orientation of the ball dispenser</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainDemoClass.html#dispOrientation">dispOrientation</a></span> - Static variable in class <a href="../mainDemoClass.html" title="class in &lt;Unnamed&gt;">mainDemoClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LightLocalizer.html#doLocalization--">doLocalization()</a></span> - Method in class <a href="../LightLocalizer.html" title="class in &lt;Unnamed&gt;">LightLocalizer</a></dt>
<dd>
<div class="block">It first goes forward
 once USLocalizer finishes executing, then goes forward until it sees a black line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../USLocalizer.html#doLocalization--">doLocalization()</a></span> - Method in class <a href="../USLocalizer.html" title="class in &lt;Unnamed&gt;">USLocalizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
