<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Apr 10 01:37:42 EDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mainDemoClass.html#TEAM_NUMBER">TEAM_NUMBER</a></span> - Static variable in class <a href="../mainDemoClass.html" title="class in &lt;Unnamed&gt;">mainDemoClass</a></dt>
<dd>
<div class="block">final constant integer that holds team number</div>
</dd>
<dt><span class="memberNameLink"><a href="../WifiConnection.html#teamNumber">teamNumber</a></span> - Variable in class <a href="../WifiConnection.html" title="class in &lt;Unnamed&gt;">WifiConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#theta">theta</a></span> - Variable in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LCDInfo.html#timedOut--">timedOut()</a></span> - Method in class <a href="../LCDInfo.html" title="class in &lt;Unnamed&gt;">LCDInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#timedOut--">timedOut()</a></span> - Method in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WifiConnection.html#timeout">timeout</a></span> - Static variable in class <a href="../WifiConnection.html" title="class in &lt;Unnamed&gt;">WifiConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#timer">timer</a></span> - Variable in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lightCorrector.html#travelCorrect--">travelCorrect()</a></span> - Method in class <a href="../lightCorrector.html" title="class in &lt;Unnamed&gt;">lightCorrector</a></dt>
<dd>
<div class="block">method that activates black line scanning when it is called without making the robot sleep(Thread.sleep)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#travelingAngle">travelingAngle</a></span> - Variable in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">double variable that is used to determine the robots traveling angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#travelTo-double-double-">travelTo(double, double)</a></span> - Method in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">TravelTo function which takes as arguments the x and y position in cm Will travel to designated position, while
 constantly updating it's heading NOTE:** this method is not used in the last version of the code, travelXY is used instead</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#travelToXY-double-double-Odometer-">travelToXY(double, double, Odometer)</a></span> - Method in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">This method is the main navigation method used for the final demo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#turnImm-double-">turnImm(double)</a></span> - Method in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">Turn Immediate method is coded when it is required for the robot to turn a specific set angle, no matter
 where the initial angle is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#turnTo-double-boolean-">turnTo(double, boolean)</a></span> - Method in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">TurnTo function which takes an angle and boolean as arguments.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
