<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Apr 10 01:37:42 EDT 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../demoTestMotors.html#launcher3-int-int-">launcher3(int, int)</a></span> - Method in class <a href="../demoTestMotors.html" title="class in &lt;Unnamed&gt;">demoTestMotors</a></dt>
<dd>
<div class="block">Controls how the robot fires the 3 balls it has received from the dispenser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LCDInfo.html#LCD">LCD</a></span> - Variable in class <a href="../LCDInfo.html" title="class in &lt;Unnamed&gt;">LCDInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LCDInfo.html#LCD_REFRESH">LCD_REFRESH</a></span> - Static variable in class <a href="../LCDInfo.html" title="class in &lt;Unnamed&gt;">LCDInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LCDInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LCDInfo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LCDInfo.html#LCDInfo-Odometer-">LCDInfo(Odometer)</a></span> - Constructor for class <a href="../LCDInfo.html" title="class in &lt;Unnamed&gt;">LCDInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LCDInfo.html#lcdTimer">lcdTimer</a></span> - Variable in class <a href="../LCDInfo.html" title="class in &lt;Unnamed&gt;">LCDInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lightCorrector.html#leftMotor">leftMotor</a></span> - Variable in class <a href="../lightCorrector.html" title="class in &lt;Unnamed&gt;">lightCorrector</a></dt>
<dd>
<div class="block">EV3LargeRegulatedMotor type that stores the left wheel motor information</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightLeft.html#leftMotor">leftMotor</a></span> - Variable in class <a href="../lightLeft.html" title="class in &lt;Unnamed&gt;">lightLeft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LightLocalizer.html#leftMotor">leftMotor</a></span> - Variable in class <a href="../LightLocalizer.html" title="class in &lt;Unnamed&gt;">LightLocalizer</a></dt>
<dd>
<div class="block">EV3LargeRegulatedMotor type that stores the left wheel motor information</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightRight.html#leftMotor">leftMotor</a></span> - Variable in class <a href="../lightRight.html" title="class in &lt;Unnamed&gt;">lightRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainDemoClass.html#leftMotor">leftMotor</a></span> - Static variable in class <a href="../mainDemoClass.html" title="class in &lt;Unnamed&gt;">mainDemoClass</a></dt>
<dd>
<div class="block">Left motor is assigned to port A</div>
</dd>
<dt><span class="memberNameLink"><a href="../Navigation.html#leftMotor">leftMotor</a></span> - Variable in class <a href="../Navigation.html" title="class in &lt;Unnamed&gt;">Navigation</a></dt>
<dd>
<div class="block">EV3LargeRegulatedMotor type that stores the left wheel motor information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#leftMotor">leftMotor</a></span> - Variable in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../USLocalizer.html#leftMotor">leftMotor</a></span> - Variable in class <a href="../USLocalizer.html" title="class in &lt;Unnamed&gt;">USLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wallObstacle.html#leftMotor">leftMotor</a></span> - Variable in class <a href="../wallObstacle.html" title="class in &lt;Unnamed&gt;">wallObstacle</a></dt>
<dd>
<div class="block">EV3LargeRegulatedMotor type that stores the left wheel motor information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Odometer.html#leftRadius">leftRadius</a></span> - Variable in class <a href="../Odometer.html" title="class in &lt;Unnamed&gt;">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lightCorrector.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">lightCorrector</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is responsible for the methods used by the robot to correct its heading</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightCorrector.html#lightCorrector-Odometer-Navigation-SampleProvider-float:A-SampleProvider-float:A-">lightCorrector(Odometer, Navigation, SampleProvider, float[], SampleProvider, float[])</a></span> - Constructor for class <a href="../lightCorrector.html" title="class in &lt;Unnamed&gt;">lightCorrector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lightLeft.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">lightLeft</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class controls the right light sensor, it runs on its own dedicated thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightLeft.html#lightLeft-SampleProvider-float:A-Odometer-">lightLeft(SampleProvider, float[], Odometer)</a></span> - Constructor for class <a href="../lightLeft.html" title="class in &lt;Unnamed&gt;">lightLeft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LightLocalizer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LightLocalizer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LightLocalizer.html#LightLocalizer-Odometer-Navigation-SampleProvider-float:A-SampleProvider-float:A-">LightLocalizer(Odometer, Navigation, SampleProvider, float[], SampleProvider, float[])</a></span> - Constructor for class <a href="../LightLocalizer.html" title="class in &lt;Unnamed&gt;">LightLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lightRight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">lightRight</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class controls the right light sensor, it runs on its own dedicated thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightRight.html#lightRight-SampleProvider-float:A-Odometer-">lightRight(SampleProvider, float[], Odometer)</a></span> - Constructor for class <a href="../lightRight.html" title="class in &lt;Unnamed&gt;">lightRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demoTestMotors.html#lightSensorDist">lightSensorDist</a></span> - Variable in class <a href="../demoTestMotors.html" title="class in &lt;Unnamed&gt;">demoTestMotors</a></dt>
<dd>
<div class="block">double type that holds the distance to compensate for the distance from the wheelbase to the lightSensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lightCorrector.html#lightSensorDist">lightSensorDist</a></span> - Variable in class <a href="../lightCorrector.html" title="class in &lt;Unnamed&gt;">lightCorrector</a></dt>
<dd>
<div class="block">double type that holds the distance to compensate for the distance from the wheelbase to the lightSensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LightLocalizer.html#lightSensorDist">lightSensorDist</a></span> - Variable in class <a href="../LightLocalizer.html" title="class in &lt;Unnamed&gt;">LightLocalizer</a></dt>
<dd>
<div class="block">double type that holds the distance to compensate for the distance from the wheelbase to the lightSensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../demoTestMotors.html#load--">load()</a></span> - Method in class <a href="../demoTestMotors.html" title="class in &lt;Unnamed&gt;">demoTestMotors</a></dt>
<dd>
<div class="block">Controls how the robot positions itself to receive balls from the dispenser 
 once it has arrived at the specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../demoTestMotors.html#loaded3">loaded3</a></span> - Variable in class <a href="../demoTestMotors.html" title="class in &lt;Unnamed&gt;">demoTestMotors</a></dt>
<dd>
<div class="block">boolean type that determines whether the robot has completed it's attempt to load 3 balls from the dispenser</div>
</dd>
<dt><span class="memberNameLink"><a href="../demoTestMotors.html#loadingMotor">loadingMotor</a></span> - Static variable in class <a href="../demoTestMotors.html" title="class in &lt;Unnamed&gt;">demoTestMotors</a></dt>
<dd>
<div class="block">Loading motor is assigned to port B, it controls the movement of the loading arm</div>
</dd>
<dt><span class="memberNameLink"><a href="../USLocalizer.LocalizationType.html#LocalizationType--">LocalizationType()</a></span> - Constructor for enum <a href="../USLocalizer.LocalizationType.html" title="enum in &lt;Unnamed&gt;">USLocalizer.LocalizationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../USLocalizer.html#locType">locType</a></span> - Variable in class <a href="../USLocalizer.html" title="class in &lt;Unnamed&gt;">USLocalizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
